Process:         a.out [23751]
Path:            /Volumes/VOLUME/*/a.out
Load Address:    0x108636000
Identifier:      a.out
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [1005]

Date/Time:       2021-05-16 23:15:57.920 +0900
Launch Time:     2021-05-16 23:15:57.553 +0900
OS Version:      Mac OS X 10.15.7 (19H1030)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 12.3 (12C33)

Physical footprint:         312K
Physical footprint (peak):  312K
----

leaks Report Version: 4.0
Process 23751: 190 nodes malloced for 13 KB
Process 23751: 0 leaks for 0 total leaked bytes.

